MONGO = mongodb+srv://prabin:prabin@cluster0.abeah26.mongodb.net/shop?retryWrites=true&w=majority
PASSWORD = prabin
JWT = prabin
STRIPE = sk_test_51LjeF1IPoF6qugMKhdxFtU1jdGIh8DGMcJqHRtbbkj3QXxH0qxbaVfSeSoRyTRnQwJxKH5Hi4M1uhIzBfhGt5C3t00tCJeiplB
